<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习日常</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: grey;
            font-size: large;
        }
        a{
            text-decoration: none;
            color: #ff1d55;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 1200px;
            background-color: beige;
            line-height: 40px;
            padding: 0 3rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>Linux快速上手极简教程（阿里云+CentOS7）</li>
            <li><a target="_blank" href="https://space.bilibili.com/1177252794/channel/collectiondetail?sid=536408">编程</a></li>
        </ul>
        <ul>
            <li>notion 模板</li>
            <li><a target="_blank" href="https://space.bilibili.com/152842171">编程</a></li>
        </ul>
    </div>
</body>
</html>