<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宝小前</title>
    <meta name="keywords" content="">
    <!-- 关键字搜索 -->
    <meta name="description" content="">
    <!-- 写自己网站的简介 -->
    <meta name="author" content="尘元壹馨,mackxin@aliyun.com">
    <!-- 作者简介 -->
    <link rel="shortcut icon" href="./img/xininn.ico" />
    <!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="css/2020/common.css">
    <script src="./js/iconfont.js"></script>
    <link rel="stylesheet" media="(min-width: 1400px)" href="./css/2020/desktop-1400.css" />
    <link rel="stylesheet" media="(min-width: 1000px) and (max-width:1400px)" href="./css/2020/flat-1000.css" />
    <link rel="stylesheet" media="(min-width: 768px) and (max-width:1000px)" href="./css/2020/flat-768.css" />
    <link rel="stylesheet" media="(min-width: 374px) and (max-width:768px)" href="./css/2020/flat-375.css" />
    <link rel="stylesheet" media="(max-width: 374px)" href="./css/2020/mobile-375.css" />
</head>

<body>
    <div class="xin">
        <div class="xin-left">
            <div class="xin-logo">
                <!-- <a href="http://mackxin.com/"><img src="./img/xininn20200115.png" alt="logo"></a> -->
            </div>
            <div class="xin-kezhan">
                <a href="baoxiaobai.html" target="_blank">宝小白</a>
                <a href="baoxiaobao.html" target="_blank">宝小宝</a>
                <a href="baoxiaoqian.html" target="_blank">宝小前</a>
                <a href="cun.html" target="_blank">学习</a>
            </div>
           
            <div class="xin-louti">
                <a href="#xininn01">学院社区</a>
                <a href="#xininn02">HTML</a>
                <a href="#xininn03">CSS</a>
                <a href="#xininn04">JS&JQ</a>
                <a href="#xininn05">VUE</a>
                <a href="#xininn06">Git</a>
                <a href="#xininn07">MD</a>
                <a href="#xininn08">前端手册</a>
                <a href="#xininn09">前端杂乱</a>
                <a href="#xininn10">框架UI</a>
                <a href="#xininn11">前端资讯</a>
                <a href="#xininn12">前端导航</a>
                <a href="#xininn13">前端素材</a>
                <a href="#xininn14">前端工具</a>
                <a href="#xininn15">前端高手</a>
                <a href="#xininn16">域名空间</a>
                <a href="#xininn17">博客程序</a>
                <a href="#xininn18">静态博客</a>
                <a href="#xininn19">网站生成</a>
                <a href="#xininn20">求职外包</a>
                <a href="#xininn21">Github</a>
                <a href="#xininn22">单页静态</a>
                <a href="#xininn23">Python</a>
                <a href="#xininn24">Notion</a>
            </div>
            <div class="xin-top"></div>
        </div>
        <div class="xin-right">

            <!-- <div class="zhiding">
                <p><a target="_blank" href=""><img src="https://s2.ax1x.com/2020/02/24/33hfXR.md.jpg" alt=""></a></p>
                <p><a target="_blank" href=""><img src="" alt=""></a></p>
                <p><a target="_blank" href=""><img src="https://dummyimage.com/800x200/7a7b97/fff" alt=""></a></p>
                <p><a target="_blank" href=""><img src="https://dummyimage.com/800x200/7a7b97/fff" alt=""></a></p>
            </div> -->

            <!-- <div class="vip">
                <ul>
                    <li><a href="" target="_blank">此位置赞助</a></li>
                    <li><a href="" target="_blank">可以获得位置</a></li>
                    <li><a href="" target="_blank">尘元壹馨导航</a></li>
                    <li><a href="" target="_blank">尘元壹馨导航</a></li>
                    <li><a href="" target="_blank">尘元壹馨导航</a></li>
                    <li><a href="" target="_blank">尘元壹馨导航</a></li>
                    <li><a href="" target="_blank">尘元壹馨导航</a></li>
                    <li><a href="" target="_blank">尘元壹馨导航</a></li>
                    <li><a href="" target="_blank">尘元壹馨导航</a></li>
                </ul>
            </div> -->

            <!-- <div class="xiaoxi">
                <p>尘元壹馨前端导航全新启航，新的一年，新的气象，全新客栈，一起飞翔</p>
                <p>尘元壹馨QQ群 【①群：65202496（已满）】，【②群：1021128037】</p>
                <p></p>
                <p></p>
            </div> -->

            <section id="xininn01">
                <div class="xininn-head">
                    <h2>学院社区</h2>
                    <div>
                        <!-- <span></span> -->
                        <!-- <a href="./2019/webnav.html" target="_blank">前端导航</a> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://ke.qq.com/" target="_blank">腾讯课堂</a></li>
                    <li><a href="http://www.duyiedu.com/" target="_blank">渡一教育</a></li>
                    <li><a href="http://www.imooc.com/" target="_blank">慕课网</a></li>
                    <li><a href="http://www.php.cn/" target="_blank">php中文网</a></li>
                    <li><a href="http://houdunren.com/" target="_blank">后盾人</a></li>
                    <li><a href="https://devopen.club/" target="_blank">DevOpen</a></li>
                    <li><a href="http://uiiiuiii.com/" target="_blank">优优教程网</a></li>
                    <li><a href="http://gold.xitu.io/welcome" target="_blank">掘金</a></li>
                    <li><a href="https://segmentfault.com/" target="_blank">SegmentFault</a></li>
                    <li><a href="https://www.twle.cn/" target="_blank">简单教程</a></li>
                    <li><a href="https://developer.duyiedu.com/" target="_blank">渡一开发者中心</a></li>
                    <li><a href="https://www.uigreat.com/" target="_blank">优阁网</a></li>
                    <li><a href="https://techbrood.com/" target="_blank">踏得网</a></li>
                    <li><a href="https://www.tutorialspoint.com/" target="_blank">tutorialspoint</a></li>
                    <li><a href="https://refactoringguru.cn/" target="_blank">重构与设计模式</a></li>
                    <li><a href="https://cloud.tencent.com/developer/labs" target="_blank">腾讯开发者实验室</a></li>
                    <li><a href="https://leetcode-cn.com/" target="_blank">力扣</a></li>
                    <li><a href="https://www.pianduan.fun/" target="_blank">片段</a></li>
                    <li><a href="https://collectednotes.com/" target="_blank">笔记博客平台</a></li>
                    <li><a href="https://tourofrust.com/00_zh-cn.html" target="_blank">Pust语言之旅</a></li>
                    <li><a href="https://npm.io/" target="_blank">npm包搜索</a></li>
                    <li><a href="https://apifox.com/apihub/" target="_blank">API Hub</a></li>
                    <li><a href="https://www.freecodecamp.org/chinese/" target="_blank">freeCodeCamp</a></li>
                </ul>
            </section>

            <section id="xininn02">
                <div class="xininn-head">
                    <h2>HTML</h2>
                    <div>
                        <span>更新时间</span>
                        <span>2024-10-26</span>
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.tutorialspoint.com/index.htm" target="_blank">Tutorials Point</a></li>
                    <li><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3schools.com</a></li>
                    <li><a href="https://www.quanzhanketang.com/" target="_blank">W3schools镜像</a></li>
                    <li><a href="http://www.w3school.com.cn/" target="_blank">w3school.cn</a></li>
                    <li><a href="http://www.w3cschool.cn/" target="_blank">W3cschool</a></li>
                    <li><a href="http://www.wangdoc.com/" target="_blank">网道</a></li>
                    <li><a href="https://github.com/b3log/30-seconds-zh_CN" target="_blank">每天30秒系列</a></li>
                    <li><a href="http://www.wibibi.com/" target="_blank">wibibi网页设计百科</a></li>
                    <li><a href="https://ptabletags-o9iap3bo3.now.sh/" target="_blank">HTML标签元素周期表</a></li>
                    <li><a href="https://www.21xrx.com/" target="_blank">HTML/css</a></li>
                    <li><a href="https://freehtml5.co/" target="_blank">免费和高级H5网页</a></li>
                    <li><a href="https://html5up.net/" target="_blank">HTML5 UP</a></li>
                    <li><a href="https://icones.js.org/" target="_blank">Icones</a></li>
                    <li><a href="https://blendicons.com/" target="_blank">BlendIcons图标</a></li>
                    <li><a href="https://htmlrev.com/" target="_blank">免费 HTML 模板</a></li>
                    <li><a href="https://cao.la/" target="_blank">草啦网免费SSL</a></li>
                    <li><a href="https://tools.interviewguide.cn/home" target="_blank">编程资源网</a></li>
                    <li><a href="https://www.webcache.cn/" target="_blank">Web缓存网</a></li>

                </ul>
            </section>

            <section id="xininn03">
                <div class="xininn-head">
                    <h2>CSS</h2>
                    <div>
                        <!-- <span></span> -->
                        <a href="./help.html" target="_blank"></a>
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.guess-css.app/" target="_blank">Guess CSS</a></li>
                    <li><a href="https://loading.io/flexbox/" target="_blank">Flexbox Generator</a></li>
                    <li><a href="http://css3lib.alloyteam.com/" target="_blank">CSS UI库</a></li>
                    <li><a href="http://loading.awesomes.cn/" target="_blank">CSS 加载动画</a></li>
                    <li><a href="http://caibaojian.com/30-seconds-of-css/" target="_blank">30秒CSS中文版</a></li>
                    <li><a href="https://l-hammer.github.io/You-need-to-know-css/" target="_blank">专业的CSS</a></li>
                    <li><a href="https://juejin.im/post/5a0c18196fb9a045023b2ddf" target="_blank">CSS3常用动画实现</a></li>
                    <li><a href="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/" target="_blank">深入了解
                            CSS3 新特性</a></li>
                    <li><a href="https://segmentfault.com/a/1190000010989110#articleHeader19" target="_blank">CSS布局方案</a></li>
                    <li><a href="http://css.doyoe.com/" target="_blank">CSS参考手册</a></li>
                    <li><a href="http://www.css88.com/book/css/" target="_blank">CSS3参考手册</a></li>
                    <li><a href="http://isux.tencent.com/css3/index.html" target="_blank">CSS3动画</a></li>
                    <li><a href="http://zh.learnlayout.com/" target="_blank">学习CSS布局</a></li>
                    <li><a href="https://tympanus.net/Development/CreativeLinkEffects/" target="_blank">各种CSS移入效果</a>
                    </li>
                    <li><a href="http://www.bestcssbuttongenerator.com/" target="_blank">各种CSS按钮代码</a></li>
                    <li><a href="http://anicollection.github.io/#/" target="_blank">CSS3动画库</a></li>
                    <li><a href="http://www.webhek.com/misc/css-shake" target="_blank">CSS发抖</a></li>
                    <li><a href="http://www.cssmatic.com/" target="_blank">前端CSS工具篇</a></li>
                    <li><a href="http://www.cssmatic.com/" target="_blank">CSS3动画帧数计算器</a></li>
                    <li><a href="http://tid.tenpay.com/labs/css3_track_tool/" target="_blank">CSS3斜抛轨道代码生成工具</a></li>
                    <li><a href="http://www.css3maker.com/" target="_blank">CSS3maker</a></li>
                    <li><a href="http://css3generator.com/" target="_blank">CSS3 Generator</a></li>
                    <li><a href="http://www.colorzilla.com/gradient-editor/" target="_blank">CSS3渐变生成</a></li>
                    <li><a href="https://css-tricks.com/examples/ButtonMaker/" target="_blank">CSS3按钮生成</a></li>
                    <li><a href="http://apps.eky.hk/css-triangle-generator/zh-hant" target="_blank">CSS三角形生成器</a></li>
                    <li><a href="http://www.haorooms.com/tools/css_selecter/" target="_blank">CSS在线选择器</a></li>
                    <li><a href="http://www.w2bc.com/manual/css3%20generator/index.html" target="_blank">CSS3样式生成工具</a>
                    </li>
                    <li><a href="http://www.css88.com/tool/css3Preview/" target="_blank">CSS3样式生成器</a></li>
                    <li><a href="http://gradient.awesomes.cn/" target="_blank">在线css渐变色背景</a></li>
                    <li><a href="http://linxz.github.io/tianyizone/" target="_blank">CSS小工具</a></li>
                    <li><a href="https://flexboxfroggy.com/#zh-cn" target="_blank">Flexbox游戏</a></li>
                    <li><a href="https://demos.scotch.io/visual-guide-to-css3-flexbox-flexbox-playground/demos/" target="_blank">Flexbox实时演示</a></li>
                    <li><a href="http://the-echoplex.net/flexyboxes/" target="_blank">Flexbox boxes</a></li>
                    <li><a href="https://cssgridgarden.com/" target="_blank">grid css</a></li>
                    <li><a href="https://css-transform.moro.es/" target="_blank">transform</a></li>
                    <li><a href="https://cssfx.dev/" target="_blank">cssFx</a></li>
                    <li><a href="https://gwokhou.info/border-radius-slider/dist/index.html" target="_blank">borderRadius</a></li>
                    <li><a href="https://cssgrid-generator.netlify.com/" target="_blank">CSS Grid</a></li>
                    <li><a href="https://9elements.github.io/fancy-border-radius/" target="_blank">Border-radius</a>
                    </li>
                    <li><a href="http://code.ciaoca.com/style/css-cheat-sheet/" target="_blank">CSS速查表</a></li>
                    <li><a href="https://www.csswand.dev/" target="_blank">CSS样式库Wand</a></li>
                    <li><a href="https://www.gradientmagic.com/" target="_blank">Gradient Magic</a></li>
                    <li><a href="https://chokcoco.github.io/CSS-Inspiration/" target="_blank">CSS灵感</a></li>
                    <li><a href="https://tailwindcss.com/" target="_blank">tailwindcss</a></li>
                    <li><a href="https://blocks-ui.com/" target="_blank">BlocksUI</a></li>
                    <li><a href="https://vincentwill.com/resources/animated-css-background-generator" target="_blank">CSS动画背景制作</a></li>
                    <li><a href="https://gradienta.io/" target="_blank">CSS实现多色渐变</a></li>
                    <li><a href="https://github.com/chokcoco/magicCss" target="_blank">CSS3奇思妙想</a></li>
                    <li><a href="https://mybrandnewlogo.com/color-gradient-generator" target="_blank">CSS颜色渐变生成</a></li>
                    <li><a href="https://bansal.io/pattern-css" target="_blank">pattern.css</a></li>
                    <li><a href="http://www.heropatterns.com/" target="_blank">SVG背景图案集合</a></li>
                    <li><a href="https://gridbyexample.com/" target="_blank">学习网格Grid</a></li>
                    <li><a href="https://www.tailwindtoolbox.com/" target="_blank">Tailwind CSS</a></li>
                    <li><a href="https://leaverou.github.io/css3patterns/" target="_blank">CSS3模式库</a></li>
                    <li><a href="https://css.gg/" target="_blank">CSS图标合集</a></li>
                    <li><a href="https://froala.com/design-blocks" target="_blank">响应式布局块</a></li>
                    <li><a href="https://renzhezhilu.gitee.io/kakacss/" target="_blank">快速生成CSS样式</a></li>
                    <li><a href="https://polypane.app/css-3d-transform-examples/" target="_blank">CSS 3D 示例</a></li>
                    <li><a href="https://flukeout.github.io/" target="_blank">在线学习 CSS 选择器</a></li>
                    <li><a href="https://9elements.github.io/fancy-border-radius/full-control.html" target="_blank">FULL CONTROL</a></li>
                    <li><a href="https://uiverse.io/" target="_blank">Uiverse</a></li>
                    <li><a href="https://navnav.co/" target="_blank">NavNav+</a></li>
                    <li><a href="https://tailwindcss.com/" target="_blank">Tailwindcss</a></li>
                    <li><a href="https://open-props.style/" target="_blank">Open Props</a></li>
                    <li><a href="https://cssgradient.io/" target="_blank">CSS Gradient</a></li>
                    <li><a href="https://cssanimation.rocks/" target="_blank">CSS Animation</a></li>
                    <li><a href="https://tailsc.com/" target="_blank">免费TailwindCSS</a></li>
                    <li><a href="https://css-generators.com/" target="_blank">生成 CSS 代码</a></li>
                    <li><a href="https://www.hyperui.dev/" target="_blank">HyperUI</a></li>
                    <li><a href="https://www.radix-ui.com/colors/custom" target="_blank">自定义调色板</a></li>
                    <li><a href="https://uilibhub.com/zh" target="_blank">探索最佳 UI 库</a></li>
                    <li><a href="https://app.uiboy.com/" target="_blank">APPLORE图标库</a></li>
                    <li><a href="https://preline.co/" target="_blank">Preline UI</a></li>
                </ul>
            </section>

            <section id="xininn04">
                <div class="xininn-head">
                    <h2>JS&JQ</h2>
                    <div>
                        <!-- <span>更新记录</span>
                        <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank">JS文档-MDN</a></li>
                    <li><a href="https://zh.javascript.info/" target="_blank">现代JavaScript教程</a></li>
                    <li><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank">JS秘密花园</a></li>
                    <li><a href="http://translate.breword.com/pages/ef2ac50436e84d5582d3d04971488c22" target="_blank">现代Javascript备忘清单</a></li>
                    <li><a href="https://popmotion.io/" target="_blank">JS运动库</a></li>
                    <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank">重新介绍JS教程</a></li>
                    <li><a href="http://www.csstop.com/doc/js/index.html" target="_blank">JS核心参考列表</a></li>
                    <li><a href="http://jsrun.net/" target="_blank">JSRUN</a></li>
                    <li><a href="http://fgm.cc/learn/" target="_blank">原生JS学习</a></li>
                    <li><a href="http://www.haorooms.com/uploads/example/jscode_shizhan/index.htm" target="_blank">JS基础学习</a></li>
                    <li><a href="https://fjc0k.github.io/vtils/" target="_blank">JS工具类库</a></li>
                    <li><a href="https://underscorejs.org/" target="_blank">Underscore</a></li>
                    <li><a href="https://lodash.com/docs" target="_blank">lodash</a></li>
                    <li><a href="https://javascript30.com/" target="_blank">javascript30</a></li>
                    <li><a href="http://www.jquery123.com/" target="_blank">Jquery中文网</a></li>
                    <li><a href="http://www.php100.com/manual/jquery/index.html" target="_blank">jQuery中文文档</a></li>
                    <li><a href="http://tool.oschina.net/apidocs/apidoc?api=jquery" target="_blank">Jquery文档</a></li>
                    <li><a href="https://j11y.io/jquery/" target="_blank">jQuery在线源码查询</a></li>
                    <li><a href="http://jquery.cuishifeng.cn/" target="_blank">jQuery API查询</a></li>
                    <li><a href="http://kenwheeler.github.io/slick/" target="_blank">轮播超集</a></li>
                    <li><a href="https://github.com/lydiahallie/javascript-questions/blob/master/zh-CN/README-zh_CN.md" target="_blank">JavaScript进阶问题列表</a></li>
                    <li><a href="https://trianglify.io/" target="_blank">随机三角背景生成</a></li>

                </ul>
            </section>

            <section id="xininn05">
                <div class="xininn-head">
                    <h2>VUE</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://cn.vuejs.org/" target="_blank">Vue</a></li>
                    <li><a href="https://cli.vuejs.org/zh/" target="_blank">Vue CLI</a></li>
                    <li><a href="https://vuepress.vuejs.org/zh/" target="_blank">VuePress</a></li>
                    <li><a href="http://hcysun.me/vue-design/" target="_blank">Vue技术内幕</a></li>
                    <li><a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank">Vue.js 技术揭秘</a></li>
                </ul>
            </section>

            <section id="xininn06">
                <div class="xininn-head">
                    <h2>Git</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://git-scm.com/" target="_blank">Git软件官网</a></li>
                    <li><a href="https://gitforwindows.org/" target="_blank">Git for window软件</a></li>
                    <li><a href="http://iissnan.com/progit/html/zh/ch1_0.html" target="_blank">Pro Git中文文档</a></li>
                    <li><a href="https://www.backlogtool.com/git-guide/cn/" target="_blank">猴子 Git入门</a></li>
                    <li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank">Git简明指南</a></li>
                    <li><a href="http://gitref.justjavac.com/" target="_blank">Git参考手册</a></li>
                    <li><a href="http://gitbook.liuhui998.com/" target="_blank">GitCommunityBook中文版</a></li>
                    <li><a href="http://onlywei.github.io/explain-git-with-d3/" target="_blank">用D3可视化Git</a></li>
                    <li><a href="https://github.com/xirong/my-git" target="_blank">有关 git 的学习资料</a></li>
                    <li><a href="https://github.com/xirong/my-git/blob/master/useful-git-command.md" target="_blank">Git日常开发常用命令整理</a></li>
                    <li><a href="https://github.com/xirong/my-git/blob/master/git-workflow-tutorial.md" target="_blank">企业开发git工作模式</a></li>
                    <li><a href="http://www.cnblogs.com/fanfan259/p/4810517.html" target="_blank">我所记录的git命令</a></li>
                    <li><a href="http://github.phodal.com/" target="_blank">GitHub 漫游指南</a></li>
                    <li><a href="http://www.worldhello.net/gotgithub/index.html" target="_blank">GotGitHub</a></li>
                    <li><a href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank">git-flow 备忘清单</a></li>
                    <li><a href="https://github.com/tiimgreen/github-cheat-sheet/blob/master/README.zh-cn.md" target="_blank">GitHub 秘籍</a></li>
                    <li><a href="https://chrisniael.gitbooks.io/gitbook-documentation/content/" target="_blank">Gitbook中文文档</a></li>
                    <li><a href="https://learngitbranching.js.org/" target="_blank">Git在线演示教程</a></li>
                    <li><a href="https://github.com/k88hudson/git-flight-rules/blob/master/README_zh-CN.md" target="_blank">Git飞行规则</a></li>
                    <li><a href="https://lab.github.com/" target="_blank">GitHub学习实验室</a></li>
                    <li><a href="https://geeeeeeeeek.github.io/git-recipes/" target="_blank">Git 菜单</a></li>
                    <li><a href="https://gitsheet.wtf/" target="_blank">GitSheet</a></li>
                    <li><a href="https://gitexercises.fracz.com/" target="_blank">Git Exercises</a></li>
                </ul>
            </section>

            <section id="xininn07">
                <div class="xininn-head">
                    <h2>Markdown</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://typora.io/" target="_blank">typora</a></li>
                    <li><a href="http://mahua.jser.me/" target="_blank">mahua</a></li>
                    <li><a href="https://maxiang.io/" target="_blank">马克飞象</a></li>
                    <li><a href="https://www.zybuluo.com/" target="_blank">作业部落</a></li>
                    <li><a href="https://www.madoko.net/editor.html" target="_blank">Madoko</a></li>
                    <li><a href="http://markdownpad.com/" target="_blank">MDpad</a></li>
                    <li><a href="https://simplenote.com/" target="_blank">simplenote</a></li>
                    <li><a href="https://laverna.cc/" target="_blank">Laverna</a></li>
                    <li><a href="https://boostnote.io/" target="_blank">Boostnote</a></li>
                    <li><a href="https://leanote.com/" target="_blank">蚂蚁笔记</a></li>
                    <li><a href="https://ivarptr.github.io/yu-writer.site/index.html" target="_blank">Yu Writer</a></li>
                    <li><a href="http://chenguanzhou.github.io/MarkDownEditor/" target="_blank">MDEditor</a></li>
                    <li><a href="http://cloose.github.io/CuteMarkEd/" target="_blank">CuteMarkEd</a></li>
                    <li><a href="http://code52.org/DownmarkerWPF/" target="_blank">MarkPad</a></li>
                    <li><a href="https://github.com/tamlok/vnote/" target="_blank">vnote</a></li>
                    <li><a href="https://ivarptr.github.io/yu-writer.site/" target="_blank">YuWriter</a></li>
                    <li><a href="https://github.com/notable/notable/releases" target="_blank">notable</a></li>
                    <li><a href="https://pandao.github.io/editor.md/" target="_blank">开源在线MD编辑器</a></li>
                    <li><a href="https://euangoddard.github.io/clipboard2markdown/" target="_blank">粘贴到Markdown</a></li>
                    <li><a href="https://md2pdf.netlify.com/" target="_blank">MD文件转换为pdf</a></li>
                    <li><a href="https://tableconvert.com/" target="_blank">在线编辑转化MD表格</a></li>
                    <li><a href="http://ceditor.alibt.top/" target="_blank">CEditor</a></li>
                    <li><a href="https://uiwjs.github.io/react-md-editor/" target="_blank">在线Markdown</a></li>
                    <li><a href="https://github.com/ksky521/nodeppt" target="_blank">Markdown转换PPT</a></li>
                    <li><a href="https://mdnice.com/" target="_blank">Markdown Nice</a></li>
                    <li><a href="https://mdown.now.sh/" target="_blank">Markdown editor</a></li>
                    <li><a href="https://github.com/marktext/marktext#download-and-install" target="_blank">Mark
                            Text</a></li>
                    <li><a href="https://markdown.lovejade.cn/" target="_blank">Arya-在线MD编辑器</a></li>
                    <li><a href="https://github.com/sparkmemo/editor/blob/master/README.md" target="_blank">SparkMEMO Editor</a></li>
                </ul>
            </section>

            <section id="xininn08">
                <div class="xininn-head">
                    <h2>前端手册</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.ziqiangxuetang.com/" target="_blank">自强学堂</a></li>
                    <li><a href="http://wscxy.com/" target="_blank">我是程序员</a></li>
                    <li><a href="http://www.shouce.ren/" target="_blank">手册网</a></li>
                    <li><a href="http://www.runoob.com/" target="_blank">菜鸟教程</a></li>
                    <li><a href="http://blog.qiji.tech/" target="_blank">技术学习小组</a></li>
                    <li><a href="http://www.lvyestudy.com/" target="_blank">绿叶学习网</a></li>
                    <li><a href="http://www.jser.com/" target="_blank">全栈开发者</a></li>
                    <li><a href="http://devdocs.io/" target="_blank">开发文档集-英文</a></li>
                    <li><a href="http://nqdeng.github.io/7-days-nodejs/#1" target="_blank">7天学会Node.js</a></li>
                    <li><a href="http://www.webhek.com/post/html5-canvas-cheat-sheet.html" target="_blank">Canvas速查表</a>
                    </li>
                    <li><a href="http://www.regexlab.com/" target="_blank">正则工作室</a></li>
                    <li><a href="http://www.googlefonts.net/" target="_blank">google fonts 中文版</a></li>
                    <li><a href="https://f2edocs.com/" target="_blank">F2Edocs</a></li>
                    <li><a href="http://oaos.cn/" target="_blank">码农技术文档</a></li>
                    <li><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank">正则表达式30分钟入门</a></li>
                    <li><a href="https://tolerance-go.github.io/regexp-store/" target="_blank">RegExp正则</a></li>
                    <li><a href="https://fe.padding.me/" target="_blank">前端面试题集</a></li>
                    <li><a href="https://www.docschina.org/" target="_blank">印记中文</a></li>
                    <li><a href="http://overapi.com/" target="_blank">OverAPI</a></li>
                    <li><a href="https://www.canvasapi.cn/" target="_blank">Canvas API中文文档</a></li>
                    <li><a href="http://how2j.cn/" target="_blank">how2j</a></li>
                    <li><a href="https://www.bookstack.cn/" target="_blank">书栈网</a></li>
                    <li><a href="http://www.lib4dev.in/" target="_blank">lib4dev</a></li>
                    <li><a href="https://www.docs4dev.com/" target="_blank">Docs4dev</a></li>
                    <li><a href="https://cloud.tencent.com/developer/devdocs" target="_blank">腾讯云开发者手册</a></li>
                    <li><a href="http://bs4.vx.link/" target="_blank">BootStrap4 中文文档</a></li>
                    <li><a href="https://aminer.cn/ml_taxonomy" target="_blank">机器学习课程术语表</a></li>
                </ul>
            </section>

            <section id="xininn09">
                <div class="xininn-head">
                    <h2>前端杂乱</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.awesomes.cn/" target="_blank">前端资源库</a></li>
                    <li><a href="http://www.gbtags.com/gb/index.htm" target="_blank">极客标签</a></li>
                    <li><a href="http://www.w3cplus.com/" target="_blank">W3cplus</a></li>
                    <li><a href="http://www.csstop.com/" target="_blank">前端家园</a></li>
                    <li><a href="http://www.php230.com/" target="_blank">IT程序员</a></li>
                    <li><a href="http://www.w3cmark.com/" target="_blank">前端笔记</a></li>
                    <li><a href="http://www.w3cdream.com/" target="_blank">w3cdream</a></li>
                    <li><a href="http://79px.com/" target="_blank">79PX</a></li>
                    <li><a href="http://www.html-js.com/" target="_blank">前端乱炖</a></li>
                    <li><a href="http://www.codeceo.com/" target="_blank">码农网</a></li>
                    <li><a href="http://www.j--d.com/" target="_blank">H5分享</a></li>
                    <li><a href="http://www.css88.com/" target="_blank">Web前端开发</a></li>
                    <li><a href="http://www.admin10000.com/" target="_blank">全栈开发者</a></li>
                    <li><a href="https://www.sdk.cn/" target="_blank">SDK</a></li>
                    <li><a href="http://geekplux.com/grid/" target="_blank">响应式设计指南</a></li>
                    <li><a href="http://www.qdfuns.com/" target="_blank">前端网</a></li>
                    <li><a href="https://www.douban.com/group/" target="_blank">豆瓣小组</a></li>
                    <li><a href="http://www.gbtags.com/gb/index.htm" target="_blank">极客标签</a></li>
                    <li><a href="http://www.kuaipao8.com/" target="_blank">WEB开发分享</a></li>
                    <li><a href="http://www.webhek.com/" target="_blank">WEB骇客</a></li>
                    <li><a href="http://www.ifrans.cn/" target="_blank">前端小栈</a></li>
                    <li><a href="http://f2e.im/" target="_blank">F2E</a></li>
                    <li><a href="http://ife.baidu.com/task/all" target="_blank">百度前端技术学院</a></li>
                    <li><a href="http://www.wufangbo.com/" target="_blank">编程开发</a></li>
                    <li><a href="http://www.divcss5.com/" target="_blank">DIVCSS5</a></li>
                    <li><a href="http://www.myexception.cn/" target="_blank">我的异常网</a></li>
                    <li><a href="http://csstop.com/" target="_blank">csstop</a></li>
                    <li><a href="http://div.io/#/welcome" target="_blank">Div.io</a></li>
                    <li><a href="http://frontenddev.org/" target="_blank">FED社区</a></li>
                    <li><a href="http://caibaojian.com/" target="_blank">前端开发播客</a></li>
                    <li><a href="http://qianduanfan.com/" target="_blank">前端范</a></li>
                    <li><a href="http://top.css88.com/" target="_blank">前端头条</a></li>
                    <li><a href="http://www.h5course.com/" target="_blank">HTML5学堂</a></li>
                    <li><a href="http://www.jiangweishan.com/" target="_blank">WEB前端之家</a></li>
                    <li><a href="http://geek100.com/" target="_blank">前端集合</a></li>
                    <li><a href="http://www.w3cn.org/" target="_blank">网页设计师</a></li>
                    <li><a href="http://www.qianduan360.com/" target="_blank">前端侠</a></li>
                    <li><a href="https://www.v2ex.com/" target="_blank">V2EX</a></li>
                    <li><a href="http://svgtrick.com/" target="_blank">svgtrick</a></li>
                    <li><a href="http://xue.bookln.cn/" target="_blank">书链</a></li>
                    <li><a href="https://xiaozhuanlan.com/" target="_blank">小专栏</a></li>
                    <li><a href="http://mwlmt.cc/pdf/" target="_blank">七里香</a></li>
                    <li><a href="http://www.fly63.com/" target="_blank">fly63前端网</a></li>
                    <li><a href="https://leetcode-cn.com/" target="_blank">极客编程技术平台</a></li>
                    <li><a href="http://wenku.it/" target="_blank">IT文库</a></li>
                    <li><a href="http://www.bslxx.com/" target="_blank">奔三路学习网</a></li>
                </ul>
            </section>

            <section id="xininn10">
                <div class="xininn-head">
                    <h2>框架UI</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://amazeui.org/javascript" target="_blank">JS插件</a></li>
                    <li><a href="https://angular.cn/" target="_blank">Angular</a></li>
                    <li><a href="http://v3.bootcss.com/" target="_blank">Bootstrap</a></li>
                    <li><a href="http://videojj.com/" target="_blank">Videojj</a></li>
                    <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI组件库</a></li>
                    <li><a href="http://demos.creative-tim.com/material-kit/index.html#pablo" target="_blank">BootstrapUI</a></li>
                    <li><a href="http://www.layui.com/" target="_blank">layer</a></li>
                    <li><a href="http://www.bootcdn.cn/" target="_blank">BootCDN</a></li>
                    <li><a href="http://www.h-ui.net/index.shtml" target="_blank">H-ui框架</a></li>
                    <li><a href="http://imagehover.io/" target="_blank">图像悬停效果库</a></li>
                    <li><a href="https://segmentfault.com/a/1190000004978770" target="_blank">前端资源集</a></li>
                    <li><a href="http://snippets.barretlee.com/" target="_blank">代码片段收集板</a></li>
                    <li><a href="http://lib.csdn.net/" target="_blank">知识库</a></li>
                    <li><a href="http://www.wxapp-union.com/" target="_blank">微信小程序联盟</a></li>
                    <li><a href="http://www.fuhaoku.com/" target="_blank">符号库</a></li>
                    <li><a href="https://www.leyideng.com/" target="_blank">乐易登前端分享</a></li>
                    <li><a href="http://jquerywidget.com/" target="_blank">我的web组件库</a></li>
                    <li><a href="http://www.layui.com/" target="_blank">layUI前端框架</a></li>
                    <li><a href="http://vivify.mkcreative.cz/" target="_blank">Vivify</a></li>
                    <li><a href="https://www.w3cplus.com/w3cplusDemo/index.html" target="_blank">w3cplus效果</a></li>
                    <li><a href="http://www.ctolib.com/" target="_blank">ctolib码库</a></li>
                </ul>
            </section>

            <section id="xininn11">
                <div class="xininn-head">
                    <h2>前端资讯</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.xinmeii.com/" target="_blank">新媒网</a></li>
                    <li><a href="https://aotu.io/" target="_blank">凹凸实验室</a></li>
                    <li><a href="http://www.html5dw.com/" target="_blank">html5dw</a></li>
                    <li><a href="https://75team.com/" target="_blank">奇舞团</a></li>
                    <li><a href="https://weekly.75team.com/" target="_blank">奇舞周刊</a></li>
                    <li><a href="http://fex.baidu.com/weekly/" target="_blank">FEX周刊</a></li>
                    <li><a href="http://weekly.manong.io/issues/" target="_blank">码农周刊</a></li>
                    <li><a href="http://www.51xuediannao.com/" target="_blank">懒人建站</a></li>
                    <li><a href="http://www.jqsite.com/" target="_blank">前端社区</a></li>
                    <li><a href="http://www.codedata.cn/" target="_blank">传送门</a></li>
                    <li><a href="http://appsites.io" target="_blank">一分钟app建站</a></li>
                    <li><a href="https://hacpai.com/" target="_blank">黑客派</a></li>
                    <li><a href="https://iamvanish.com/" target="_blank">代码和艺术</a></li>
                    <li><a href="http://www.yangzhiping.com/" target="_blank">阳志平的网志</a></li>
                    <li><a href="http://www.oudahe.com/" target="_blank">編程小技巧</a></li>
                    <li><a href="https://tympanus.net/" target="_blank">创意资源和灵感</a></li>
                    <li><a href="http://cn.codecombat.com/" target="_blank">玩游戏学编程</a></li>
                    <li><a href="https://wzfou.com/" target="_blank">挖站否</a></li>
                    <li><a href="https://biji.io/" target="_blank">设计笔记</a></li>
                </ul>
            </section>

            <section id="xininn12">
                <div class="xininn-head">
                    <h2>前端导航</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://f2er.club/" target="_blank">醉牛前端</a></li>
                    <li><a href="http://www.f2enav.com/" target="_blank">前端资源导航</a></li>
                    <li><a href="http://www.fenav.com/#/index" target="_blank">前端导航</a></li>
                    <li><a href="http://aikongke.com/site.html" target="_blank">爱控客前端设计</a></li>
                    <li><a href="http://whycss.com/" target="_blank">前端网址导航</a></li>
                    <li><a href="http://jsdig.com/" target="_blank">前端导航网</a></li>
                    <li><a href="http://www.daqianduan.com/nav" target="_blank">大前端导航</a></li>
                    <li><a href="http://sentsin.com/daohang/" target="_blank">前端圈</a></li>
                    <li><a href="http://123.jser.us/index.html" target="_blank">前端导航站</a></li>
                    <li><a href="http://www.topcss.org/" target="_blank">进步博客</a></li>
                    <li><a href="http://uedfans.cn/" target="_blank">UEDfans</a></li>
                    <li><a href="http://collect.w3ctrain.com/" target="_blank">前端收藏夹</a></li>
                    <li><a href="https://luuman.github.io/FrontEndGuide/V1/index.html" target="_blank">前端导航Github</a>
                    </li>
                    <li><a href="http://www.58img.com/hao" target="_blank">前端资源网</a></li>
                    <li><a href="http://hao.shejipai.cn/" target="_blank">设计派导航</a></li>
                    <li><a href="http://sentsin.com/daohang/" target="_blank">前端名录</a></li>
                    <li><a href="http://bh-lay.com/directories" target="_blank">前端英雄榜</a></li>
                    <li><a href="http://uedh.cn/" target="_blank">用户体验导航</a></li>
                    <li><a href="http://hao.iyangqiong.com/web/" target="_blank">Haoweb导航</a></li>
                    <li><a href="http://www.gogeeks.cn/" target="_blank">极客导航</a></li>
                    <li><a href="http://doc.pfan123.com/" target="_blank">pFan前端开发导航</a></li>
                    <li><a href="http://www.90chat.com/site" target="_blank">90前端网</a></li>
                    <li><a href="http://nav.iterabc.com/index.php/Index/webfronted.html" target="_blank">程序员导航</a></li>
                    <li><a href="http://www.qdjhu.com/" target="_blank">前端江湖社区</a></li>
                    <li><a href="http://www.iwan0.com/" target="_blank">i玩林</a></li>
                    <li><a href="https://webcode.tools/" target="_blank">前端工具导航</a></li>
                    <li><a href="http://www.alloyteam.com/nav/" target="_blank">web前端导航</a></li>
                    <li><a href="http://uirush.com/" target="_blank">设计百宝箱</a></li>
                    <li><a href="https://ubuuk.com/" target="_blank">优波设计</a></li>
                    <li><a href="http://www.uedna.com/" target="_blank">UEhtml</a></li>
                </ul>
            </section>

            <section id="xininn13">
                <div class="xininn-head">
                    <h2>前端素材</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.jq22.com/" target="_blank">Jquery插件库</a></li>
                    <li><a href="http://lvhui.org/" target="_blank">前端项目插件集合</a></li>
                    <li><a href="http://www.5icool.org/" target="_blank">酷站代码</a></li>
                    <li><a href="http://www.dowebok.com/" target="_blank">dowebok</a></li>
                    <li><a href="http://www.5iweb.com.cn/" target="_blank">5iweb</a></li>
                    <li><a href="http://www.htmleaf.com/" target="_blank">Jquery之家</a></li>
                    <li><a href="http://www.sucaijiayuan.com/" target="_blank">素材家园</a></li>
                    <li><a href="http://www.sucaihuo.com/" target="_blank">素材火</a></li>
                    <li><a href="http://www.js-css.cn/" target="_blank">JS代码网</a></li>
                    <li><a href="http://www.jqueryfuns.com/" target="_blank">jqueryfuns</a></li>
                    <li><a href="http://www.daimabiji.com/" target="_blank">代码笔记</a></li>
                    <li><a href="http://www.kuadmin.cn/" target="_blank">酷站长</a></li>
                    <li><a href="http://www.adminzhan.com/" target="_blank">网站管理员</a></li>
                    <li><a href="http://www.daimabiji.com/" target="_blank">代码笔记</a></li>
                    <li><a href="http://www.jq-school.com/" target="_blank">jq-school</a></li>
                    <li><a href="http://www.dglives.com/" target="_blank">前端资源</a></li>
                    <li><a href="http://html5.huceo.com/" target="_blank">H5网页游戏</a></li>
                    <li><a href="http://www.jsshare.com/" target="_blank">Jsshare</a></li>
                    <li><a href="http://techbrood.com/" target="_blank">踏得网</a></li>
                    <li><a href="http://www.ay3.net/" target="_blank">免费企业模板</a></li>
                </ul>
            </section>

            <section id="xininn14">
                <div class="xininn-head">
                    <h2>前端工具</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://runjs.cn/" target="_blank">在线代码编辑</a></li>
                    <li><a href="http://code.ciaoca.com/" target="_blank">前端开发仓库</a></li>
                    <li><a href="https://coding.net/" target="_blank">Coding</a></li>
                    <li><a href="http://www.sojson.com/" target="_blank">sojson在线工具</a></li>
                    <li><a href="http://isux.tencent.com/css3/tools.html" target="_blank">CSS3动画工具</a></li>
                    <li><a href="http://cssanimate.com/" target="_blank">在线制作CSS3动画</a></li>
                    <li><a href="http://layerstyles.org/builder.html" target="_blank">CSS3阴影在线生成器</a></li>
                    <li><a href="http://yisibl.github.io/cubic-bezier/#0,0,1,1" target="_blank">贝塞尔曲线</a></li>
                    <li><a href="https://dummyimage.com/" target="_blank">占位图</a></li>
                    <li><a href="http://www.aies.cn/ubb/" target="_blank">论坛彩色文字生成</a></li>
                    <li><a href="https://photoeditor.polarr.co/" target="_blank">在线图片编辑</a></li>
                    <li><a href="https://www.file.io/" target="_blank">在线文件分享</a></li>
                    <li><a href="http://www.haojson.com/" target="_blank">Haojson</a></li>
                    <li><a href="http://tool.css-js.com/" target="_blank">css-js</a></li>
                    <li><a href="http://bbs.uedh.cn/" target="_blank">前端体验社区</a></li>
                    <li><a href="http://www.jiathis.com/" target="_blank">按钮分享工具</a></li>
                    <li><a href="http://duoshuo.com/" target="_blank">多说</a></li>
                    <li><a href="http://gongshi.baidu.com/" target="_blank">前端公式</a></li>
                    <li><a href="http://uigradients.com/" target="_blank">渐变配色工具</a></li>
                    <li><a href="http://www.dowebok.com/demo/2014/98/" target="_blank">Animate动画演示</a></li>
                    <li><a href="http://tool.c7sky.com/" target="_blank">小影工具集</a></li>
                    <li><a href="http://brand-colors.com/" target="_blank">brand-color</a></li>
                    <li><a href="http://gradientbuttons.colorion.co/" target="_blank">渐变色按钮</a></li>
                    <li><a href="https://icon.samemoment.com/" target="_blank">图标坊</a></li>
                    <li><a href="https://portablehexo.bitmoe.cn/" target="_blank">HEXO 便携版</a></li>
                    <li><a href="https://gogs.io/" target="_blank">自助Git服务gogs</a></li>
                    <li><a href="https://cloud.tencent.com/developer/labs" target="_blank">腾讯开发者实验室</a></li>
                    <li><a href="https://uiiiuiii.com/screen/index.htm" target="_blank">手机屏幕尺寸大全</a></li>
                    <li><a href="http://www.waiii.cn/" target="_blank">微工具</a></li>
                    <li><a href="https://www.fotor.com.cn/" target="_blank">在线平面设计工具</a></li>
                    <li><a href="http://www.colors.commutercreative.com/" target="_blank">147种CSS3颜色</a></li>
                    <li><a href="https://www.sslforfree.com/" target="_blank">免费SSL</a></li>
                    <li><a href="https://dummyimage.com/" target="_blank">快速生成指定大小图片</a></li>
                    <li><a href="http://www.hypah.com/" target="_blank">图片加动态</a></li>
                    <li><a href="http://www.twitlogo.com/" target="_blank">twtter-Logo</a></li>
                    <li><a href="https://gradientlab.space/" target="_blank">在线渐变生成器</a></li>
                    <li><a href="http://www.60logo.com/" target="_blank">矢量LOGO免费下载</a></li>
                    <li><a href="http://www.responsinator.com/" target="_blank">在线看移动设备效果</a></li>
                    <li><a href="http://responsivepx.com/" target="_blank">不同移动设备效果</a></li>
                    <li><a href="http://s.wei12.com/" target="_blank">手机平板模拟器</a></li>
                    <li><a href="https://sizzy.co/" target="_blank">在线响应式测试</a></li>
                    <li><a href="http://mattkersley.com/responsive/" target="_blank">Matt Kersley</a></li>
                    <li><a href="http://resizr.co/" target="_blank">.resizr</a></li>
                    <li><a href="http://jamus.co.uk/demos/rwd-demonstrations/" target="_blank">RWD-Demonstrating</a>
                    </li>
                    <li><a href="http://whatismyscreenresolution.net/" target="_blank">多屏幕测试</a></li>
                    <li><a href="https://colourco.de/" target="_blank">在线随机取色</a></li>
                    <li><a href="http://screensiz.es/" target="_blank">移动端相关尺寸</a></li>
                    <li><a href="http://icooon-mono.com/" target="_blank">免费图标素材下载</a></li>
                    <li><a href="https://www.flaticon.com/" target="_blank">矢量扁平化图标</a></li>
                    <li><a href="https://remixicon.com/" target="_blank">开源图标库Remix</a></li>
                    <li><a href="https://coolbackgrounds.io/" target="_blank">自动生成背景图片</a></li>
                    <li><a href="https://www.browserling.com/" target="_blank">跨浏览器测试</a></li>
                    <li><a href="https://carbon.now.sh/" target="_blank">代码在线生成图片</a></li>
                    <li><a href="https://generative-placeholders.glitch.me/" target="_blank">几何艺术占位符图像</a></li>
                    <li><a href="https://color.oulu.me/" target="_blank">免费的渐变背景CSS3</a></li>
                    <li><a href="https://www.lingdaima.com/jianbianse/" target="_blank">在线生成CSS渐变</a></li>
                    <li><a href="https://peiseka.com/" target="_blank">配色卡</a></li>
                </ul>
            </section>

            <section id="xininn15">
                <div class="xininn-head">
                    <h2>前端高手</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a></li>
                    <li><a href="http://jspang.com" target="_blank">技术胖</a></li>
                    <li><a href="http://www.liaoxuefeng.com/" target="_blank">廖雪峰</a></li>
                    <li><a href="http://c7sky.com/" target="_blank">小影志</a></li>
                    <li><a href="http://www.zhangxinxu.com/" target="_blank">张鑫旭</a></li>
                    <li><a href="http://luuman.github.io/" target="_blank">世平阜康</a></li>
                    <li><a href="https://www.chengrang.com/" target="_blank">练小习</a></li>
                    <li><a href="http://www.sunqizheng.com/" target="_blank">孙琪峥</a></li>
                    <li><a href="https://www.dandyweng.com/" target="_blank">翁天信</a></li>
                    <li><a href="http://www.haorooms.com/" target="_blank">haorooms</a></li>
                    <li><a href="http://yanhaijing.com/" target="_blank">颜海镜</a></li>
                    <li><a href="http://yincheng.site/" target="_blank">会编程的银猪</a></li>
                    <li><a href="http://digcss.com/" target="_blank">Blwoosky</a></li>
                    <li><a href="https://maicong.me/" target="_blank">麦田一根葱</a></li>
                    <li><a href="http://www.biaoyansu.com/" target="_blank">表严肃</a></li>
                    <li><a href="https://blog.jimmylv.info/" target="_blank">吕立青</a></li>
                    <li><a href="http://baixin.io/" target="_blank">潘柏信</a></li>
                    <li><a href="http://www.xiaoyuezhang.com/" target="_blank">张小月RedSpite</a></li>
                    <li><a href="https://xingrz.me/" target="_blank">导演XINGRZ</a></li>
                    <li><a href="https://zacklive.com/" target="_blank">程序学徒</a></li>
                    <li><a href="https://www.runningcheese.com/" target="_blank">奔跑中的奶酪</a></li>
                </ul>
            </section>

            <section id="xininn16">
                <div class="xininn-head">
                    <h2>域名空间</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://sg.godaddy.com/zh?ci=" target="_blank">GoDaddy</a></li>
                    <li><a href="https://www.dynadot.com/zh/" target="_blank">Dynadot</a></li>
                    <li><a href="https://infinityfree.net/" target="_blank">infinityfree</a></li>
                    <li><a href="https://www.qiniu.com/" target="_blank">七牛云</a></li>
                    <li><a href="https://www.upyun.com/" target="_blank">又拍云</a></li>
                    <li><a href="https://www.ngrok.cc/" target="_blank">Ngrok</a></li>
                    <li><a href="https://www.netlify.com/" target="_blank">netlify</a></li>
                    <li><a href="https://www.150cn.com/" target="_blank">有益网络</a></li>
                    <li><a href="https://www.dnspod.cn/" target="_blank">dnspod</a></li>
                    <li><a href="http://amh.sh/" target="_blank">amh云主机</a></li>
                    <li><a href="https://www.hostinger.com.hk/" target="_blank">免费Hostinger</a></li>
                    <li><a href="http://www.vpsdx.com/" target="_blank">VPS大学</a></li>
                    <li><a href="http://at.plus/" target="_blank">艾特加</a></li>
                    <li><a href="http://www.yecaoyun.com/" target="_blank">野草云</a></li>
                    <li><a href="https://www.yunzz.net/" target="_blank">云邦互联</a></li>
                    <li><a href="http://banwagong.cn/" target="_blank">搬瓦工</a></li>
                    <li><a href="https://www.zhujiceping.com/" target="_blank">主机测评</a></li>
                    <li><a href="https://www.cloudxns.net/" target="_blank">cloudXNS</a></li>
                    <li><a href="http://pyzone.top/" target="_blank">PY免费空间</a></li>
                    <li><a href="http://idc.wwrit.cn/" target="_blank">蔚然云主机</a></li>
                    <li><a href="https://www.changxingyun.com/" target="_blank">畅行云</a></li>
                    <li><a href="https://www.niaoyun.com/" target="_blank">小鸟云</a></li>
                    <li><a href="https://www.zzidc.com/" target="_blank">景安网络</a></li>
                    <li><a href="http://www.vpsor.com/" target="_blank">百家云</a></li>
                    <li><a href="http://cpanel.baiku.gq/" target="_blank">百酷云</a></li>
                    <li><a href="http://svn.gzyunke.cn/" target="_blank">SVNBucket</a></li>
                    <li><a href="http://www.svnchina.com/" target="_blank">SVN China</a></li>
                    <li><a href="https://cloud.huawei.com/" target="_blank">华为云空间</a></li>
                    <li><a href="http://bigblog.gq/" target="_blank">大博客免费空间</a></li>
                    <li><a href="http://www.1zj.xin/" target="_blank">一之家IDC</a></li>
                    <li><a href="http://www.zzhidc.com/" target="_blank">恒爱网络</a></li>
                    <li><a href="https://host.在线/" target="_blank">host在线</a></li>
                    <li><a href="https://cloud.xycool.net/" target="_blank">信宇云</a></li>
                    <li><a href="https://www.000webhost.com" target="_blank">000webhost</a></li>
                    <li><a href="https://host.qvqyun.cn/" target="_blank">免费QvQHost</a></li>
                    <li><a href="https://www.abeiyun.com" target="_blank">阿贝云</a></li>
                    <li><a href="https://www.rainyun.com/" target="_blank">雨云</a></li>
                    <li><a href="https://www.daocloud.io/" target="_blank">Daocloud</a></li>
                    <li><a href="https://www.cloudiplc.com/" target="_blank">cloudiplc</a></li>
                    <li><a href="https://profreehost.com/" target="_blank">Free Host</a></li>
                    <li><a href="https://idc.la/" target="_blank">云上萝莉</a></li>
                    <li><a href="https://www.iaodun.com/aff.php?aff=154" target="_blank">傲云</a></li>
                    <li><a href="https://nexusbytes.com/" target="_blank">NexusBytes</a></li>
                    <li><a href="https://www.vpsor.cn/" target="_blank">硅云</a></li>
                    <li><a href="http://vps.cso.cx/" target="_blank">VPS库存监控系统</a></li>
                    <li><a href="http://www.wonzan.com/" target="_blank">旺赞免费空间</a></li>
                    <li><a href="https://www.didiyun.com/" target="_blank">滴滴云</a></li>
                    <li><a href="https://www.wtbidc.com/" target="_blank">乌托邦网络</a></li>
                    <li><a href="https://www.cccyun.net/" target="_blank">彩虹云主机</a></li>
                    <li><a href="https://iqq520.cn/" target="_blank">爱QQ免费主机</a></li>
                    <li><a href="https://www.dalao.host/" target="_blank">大佬主机</a></li>
                    <li><a href="https://idc.wiki/" target="_blank">微基主机</a></li>
                    <li><a href="https://www.laoxuehost.com/" target="_blank">老薛主机</a></li>
                </ul>
            </section>

            <section id="xininn17">
                <div class="xininn-head">
                    <h2>博客程序</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://www.weixinsocial.com/" target="_blank">WP微信登陆</a></li>
                    <li><a href="https://www.easywpbook.com/" target="_blank">WordPress实战课</a></li>
                    <li><a href="https://cn.wordpress.org/" target="_blank">WP官网</a></li>
                    <li><a href="https://www.wpdaxue.com/" target="_blank">WP大学</a></li>
                    <li><a href="https://wpointer.com/" target="_blank">WP教学</a></li>
                    <li><a href="http://ztmao.com/" target="_blank">主题猫</a></li>
                    <li><a href="http://www.2zzt.com/" target="_blank">爱找主题</a></li>
                    <li><a href="https://www.endskin.com/" target="_blank">EndSkin</a></li>
                    <li><a href="http://googlo.me/" target="_blank">乐趣公园</a></li>
                    <li><a href="http://zmingcx.com/" target="_blank">知更鸟</a></li>
                    <li><a href="http://www.loobo.me/" target="_blank">主题笔记</a></li>
                    <li><a href="http://www.wordpresshy.com/" target="_blank">WP花园</a></li>
                    <li><a href="http://achair.cn/" target="_blank">Achair</a></li>
                    <li><a href="http://wpchina.org/" target="_blank">wpchina</a></li>
                    <li><a href="http://qzhai.net/" target="_blank">衫小寨-WP工坊</a></li>
                    <li><a href="http://www.ymjihe.com/" target="_blank">源码集合</a></li>
                    <li><a href="http://typecho.org/" target="_blank">typecho官网</a></li>
                    <li><a href="https://typecho.me/" target="_blank">Typecho Themes</a></li>
                    <li><a href="http://www.typecho.re/" target="_blank">Typecho热门主题</a></li>
                    <li><a href="https://www.typecho.wiki/" target="_blank">TYPECHO WIKI</a></li>
                    <li><a href="https://www.typechodev.com/docs/zh_CN/" target="_blank">typecho文档</a></li>
                    <li><a href="https://qqdie.com/" target="_blank">typecho爱好者</a></li>
                </ul>
            </section>

            <section id="xininn18">
                <div class="xininn-head">
                    <h2>静态博客</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://hexo.io/zh-cn/" target="_blank">Hexo官网</a></li>
                    <li><a href="http://www.jianshu.com/c/7fafdc0abb5b" target="_blank">简书Hexo专题</a></li>
                    <li><a href="https://segmentfault.com/t/hexo" target="_blank">sf-Hexo专题</a></li>
                    <li><a href="https://travis-ci.org/" target="_blank">Travis Ci</a></li>
                    <li><a href="https://easyhexo.com/" target="_blank">轻松入门 Hexo</a></li>
                    <li><a href="http://theme-next.iissnan.com/" target="_blank">Next主题官网</a></li>
                    <li><a href="http://fontawesome.io/icons/" target="_blank">图标库</a></li>
                    <li><a href="https://livere.com/" target="_blank">来必力</a></li>
                    <li><a href="https://valine.js.org/" target="_blank">Valine评论</a></li>
                    <li><a href="https://leancloud.cn/" target="_blank">leanClound</a></li>
                    <li><a href="https://github.com/settings/applications/new" target="_blank">OAuth Application</a>
                    </li>
                    <li><a href="http://www.easyicon.net/" target="_blank">图标下载</a></li>
                    <li><a href="http://cherryblog.site/" target="_blank">cherryblog</a></li>
                    <li><a href="https://chanshiyu.com/" target="_blank">禅时雨</a></li>
                    <li><a href="https://huangyijie.com/" target="_blank">Travis部署Hexo</a></li>
                    <li><a href="https://molunerfinn.com/" target="_blank">MARKSZのBlog</a></li>
                    <li><a href="https://rubyinstaller.org/downloads/" target="_blank">ruby软件</a></li>
                    <li><a href="http://www.ruby-lang.org/zh_cn/" target="_blank">ruby中文网</a></li>
                </ul>
            </section>

            <section id="xininn19">
                <div class="xininn-head">
                    <h2>网站生成</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://staticsitegenerators.net/" target="_blank">静态站点生成器</a></li>
                    <li><a href="https://www.staticgen.com/" target="_blank">开源静态站点生成器</a></li>
                    <li><a href="https://forestry.io/" target="_blank">Hugo/Jekyll静态CMS</a></li>
                    <li><a href="https://docsify.js.org/#/zh-cn/" target="_blank">docsify中文</a></li>
                    <li><a href="https://docusaurus.io/" target="_blank">FB文档网站</a></li>
                    <li><a href="http://simiki.org/" target="_blank">Simiki</a></li>
                    <li><a href="https://www.netlify.com/" target="_blank">Netlify</a></li>
                    <li><a href="http://surge.sh/" target="_blank">surge</a></li>
                    <li><a href="https://www.jekyll.com.cn/" target="_blank">Jekyll</a></li>
                    <li><a href="http://gohugo.io/" target="_blank">Hugo</a></li>
                    <li><a href="http://www.gohugo.org/" target="_blank">Hugo中文文档</a></li>
                    <li><a href="http://www.metalsmith.io/" target="_blank">Metalsmith</a></li>
                    <li><a href="https://docpad.org/" target="_blank">DocPad</a></li>
                    <li><a href="http://wintersmith.io/" target="_blank">Wintersmith</a></li>
                    <li><a href="https://github.com/eudicots/Cactus" target="_blank">Cactus</a></li>
                    <li><a href="https://github.com/HubPress/hubpress.io" target="_blank">HubPress</a></li>
                    <li><a href="https://www.gitbook.com/" target="_blank">gitbook</a></li>
                    <li><a href="https://www.gatsbyjs.org/" target="_blank">Gatsby</a></li>
                    <li><a href="http://www.mkdocs.org/" target="_blank">MkDocs</a></li>
                    <li><a href="http://assemble.io/" target="_blank">Assemble</a></li>
                    <li><a href="https://phenomic.io/" target="_blank">Phenomic</a></li>
                    <li><a href="https://react-doc.github.io/#/" target="_blank">Rdoc</a></li>
                    <li><a href="https://gridea.dev/" target="_blank">Gridea静态博客</a></li>
                    <li><a href="https://1mb.site/" target="_blank">1MB免费网站主机</a></li>
                    <li><a href="https://app.forestry.io/" target="_blank">forestry.io</a></li>
                </ul>
            </section>

            <section id="xininn20">
                <div class="xininn-head">
                    <h2>求职外包</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="http://waibao.io/" target="_blank">外包通缉令</a></li>
                    <li><a href="http://www.zbj.com/" target="_blank">猪八戒网</a></li>
                    <li><a href="https://www.shixiseng.com" target="_blank">实习生</a></li>
                    <li><a href="https://www.lagou.com/" target="_blank">拉勾网</a></li>
                    <li><a href="http://www.wutongguo.com/" target="_blank">梧桐果</a></li>
                    <li><a href="https://www.haitou.cc/" target="_blank">海投网</a></li>
                    <li><a href="https://www.dajie.com/" target="_blank">大街网</a></li>
                    <li><a href="https://www.nashangban.com/" target="_blank">哪上班</a></li>
                    <li><a href="https://www.zhipin.com/" target="_blank">BOSS直聘</a></li>
                    <li><a href="https://www.nowcoder.com/" target="_blank">牛客网</a></li>
                    <li><a href="http://www.neitui.me/" target="_blank">内推网</a></li>
                    <li><a href="https://cn.100offer.com/" target="_blank">100offer</a></li>
                    <li><a href="http://www.doumi.com/" target="_blank">斗米</a></li>
                </ul>
            </section>

            <section id="xininn21">
                <div class="xininn-head">
                    <h2>GitHub</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://github.com/zhongyang219/TrafficMonitor" target="_blank">W网速监控悬浮窗</a></li>
                    <li><a href="https://github.com/jjqqkk/chromium" target="_blank">破冰Chromium</a></li>
                    <li><a href="https://github.com/YoulianBoshi/lantern" target="_blank">lan灯破解版</a></li>
                    <li><a href="https://github.com/agalwood/Motrix" target="_blank">下载工具Motrix</a></li>
                    <li><a href="https://github.com/olive-editor/olive" target="_blank">Olive视频编辑器</a></li>
                    <li><a href="https://github.com/zhongyang219/TrafficMonitor" target="_blank">win网速监控</a></li>
                    <li><a href="https://github.com/xland/xiangxuema" target="_blank">想学吗个人知识管理工具</a></li>
                    <li><a href="https://github.com/anhkgg/SuperWeChatPC" target="_blank">超级微信电脑客户端</a></li>
                    <li><a href="https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md" target="_blank">windows优质应用</a></li>
                    <li><a href="https://github.com/ugvf2009/Miles" target="_blank">二爷破冰</a></li>
                </ul>
            </section>

            <section id="xininn22">
                <div class="xininn-head">
                    <h2>单页静态</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://8b.com" target="_blank">网站架构器</a></li>
                    <li><a href="https://carrd.co/" target="_blank">免费单页网站carrd</a></li>
                    <li><a href="https://www.yola.com/" target="_blank">创建免费网站yola</a></li>
                    <li><a href="https://www.imcreator.com/" target="_blank">免费网站建设者</a></li>
                </ul>
            </section>

            <section id="xininn23">
                <div class="xininn-head">
                    <h2>Python</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://github.com/jackfrued/Python-100-Days" target="_blank">100天从新手到大师</a></li>
                    <li><a href="https://github.com/zaxlct/python-django-learning" target="_blank">python-django</a></li>
                    <li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400" target="_blank">廖雪峰Python教程</a></li>
                    <li><a href="https://www.readwithu.com/" target="_blank">草根学Python</a></li>
                    <li><a href="https://docs.python.org/zh-cn/3/tutorial/index.html" target="_blank">Python文档</a></li>
                    <li><a href="http://www.pythontutor.com/visualize.html#mode=edit" target="_blank">在线运行Python</a></li>
                    <li><a href="https://plc.pengin7384.endpoint.ainize.ai/" target="_blank">Python选择题小测试</a></li>
                    <li><a href="https://python3-cookbook.readthedocs.io/zh-cn/latest/index.html" target="_blank">Python Cookbook</a></li>
                    <li><a href="https://magic.iswbm.com/" target="_blank">Python黑魔法手册</a></li>
                </ul>
            </section>

            <section id="xininn24">
                <div class="xininn-head">
                    <h2>Notion</h2>
                    <div>
                        <!-- <span>更新记录</span> -->
                        <!-- <span>2020-01-10</span> -->
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.notion.so/" target="_blank">Notion</a></li>
                    <li><a href="https://anytype.io/" target="_blank">Anytype</a></li>
                    <li><a href="https://www.appflowy.io/" target="_blank">AppFlowy</a></li>
                    <li><a href="https://half-meteorite-cf7.notion.site/notion-cb03b5a6af614cee93979b0c3ddb45cf" target="_blank">模板-引信子1</a></li>
                    <li><a href="https://half-meteorite-cf7.notion.site/WORK-MANAGEMENT-0f917130b19047b995f586ffc827f7cd" target="_blank">模板-引信子2</a></li>
                    <li><a href="https://widgetbox.app/dashboard/create" target="_blank">Widget小控件</a></li>
                    <li><a href="https://notionexporter.com/" target="_blank">NotionExporter</a></li>
                    <li><a href="https://notion2go.com/" target="_blank">Notion2Go</a></li>
                    <li><a href="https://notion-sticker.silent.land/" target="_blank">Notion贴纸生成器</a></li>
                    <li><a href="https://notion-avatar.vercel.app/zh" target="_blank">Notion风格头像</a></li>
                    <li><a href="https://the-block.club/help" target="_blank">Notion帮助文档</a></li>
                </ul>
            </section>

        </div>
    </div>
    <!-- 右下角固定区域结束 -->
</body>

</html>