<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宝小商</title>
    <meta name="keywords" content="">
    <!-- 关键字搜索 -->
    <meta name="description" content=""> <!-- 写自己网站的简介 -->
    <meta name="author" content="宝小宝,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="./img/xininn.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="css/2020/common.css">
    <script src="./js/iconfont.js"></script>
    <link rel="stylesheet" media="(min-width: 1400px)" href="./css/2020/desktop-1400.css" />
    <link rel="stylesheet" media="(min-width: 1000px) and (max-width:1400px)" href="./css/2020/flat-1000.css" />
    <link rel="stylesheet" media="(min-width: 768px) and (max-width:1000px)" href="./css/2020/flat-768.css" />
    <link rel="stylesheet" media="(min-width: 374px) and (max-width:768px)" href="./css/2020/flat-375.css" />
    <link rel="stylesheet" media="(max-width: 374px)" href="./css/2020/mobile-375.css" />
    
</head>

<body>
    <div class="xin">
        <div class="xin-left">
            <div class="xin-logo">
                <a href=""><img src="./img/baoxiaobao.png" alt="logo"></a>
            </div>

            <div class="xin-kezhan">
                <a href="baoxiaobai.html" target="_blank">小白</a>
                <a href="baoxiaobao.html" target="_blank">小宝</a>
                <a href="baoxiaoqian.html" target="_blank">小前</a>
                <a href="https://space.bilibili.com/15289301" target="_blank">学习</a>
            </div>
            <div class="xin-louti">
                <a href="#xininn01">平台官网</a>
                <a href="#xininn02">货源推荐</a>
                <a href="#xininn03">电商资讯</a>
                <a href="#xininn04">电商工具</a>
                <a href="#xininn05">选品参考</a>
                <a href="#xininn06">侵权查询</a>
            </div>
            <div class="xin-top"></div>
        </div>
        <div class="xin-right">
            <h1 style="color: #ff1d55; text-align: center;line-height: 66px;">🏨宝小商</h1>

            <div class="xiaoxi">
                <p>宝小商</p>
                <p>一个跟电商有关的导航</p>
            </div>

            <section id="xininn01">
                <div class="xininn-head">
                    <h2>平台官网</h2>
                    <div>
                        <span>更新时间</span>
                        <span>2024-08-01</span>
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.jd.com/" target="_blank">京东商城</a></li>
                    <li><a href="https://www.taobao.com/" target="_blank">淘宝商城</a></li>
                    <li><a href="https://www.tmall.com/" target="_blank">天猫商城</a></li>
                    <li><a href="https://mms.pinduoduo.com/" target="_blank">拼多多商家入口</a></li>
                    <li><a href="https://channels.weixin.qq.com/commerce/#/" target="_blank">视频号带货</a></li>
                    <li><a href="https://channels.weixin.qq.com/shop" target="_blank">视频号小店</a></li>
                    <li><a href="https://channels.weixin.qq.com/login.html" target="_blank">视频号助手</a></li>
                    <li><a href="https://pay.weixin.qq.com/" target="_blank">微信支付</a></li>
                    <li><a href="https://www.goofish.com/" target="_blank">闲鱼</a></li>
                </ul>
            </section>

            <section id="xininn02">
                <div class="xininn-head">
                    <h2>货源推荐</h2>
                </div>
                <ul>
                    <li><a href="https://www.1688.com/" target="_blank">1688</a></li>
                    <li><a href="https://www.alibaba.com/" target="_blank">阿里国际</a></li>
                    <li><a href="https://www.yiwugo.com/" target="_blank">义乌购</a></li>
                    <li><a href="https://cn.made-in-china.com/" target="_blank">中国制造网</a></li>
                    <li><a href="https://www.53shop.com/" target="_blank">53货源网</a></li>
                    <li><a href="https://www.maigoo.com/" target="_blank">买购网</a></li>
                    <li><a href="https://qqzyw.com/" target="_blank">环球资源</a></li>
                    <li><a href="https://www.hc360.com/" target="_blank">慧聪网</a></li>
                    <li><a href="https://cn.china.cn/" target="_blank">中国供应商</a></li>
                    <li><a href="https://www.vipmro.com/" target="_blank">京东工品优选</a></li>
                    <li><a href="https://www.gongbangbang.com/" target="_blank">工邦邦</a></li>
                    <li><a href="https://www.hqew.com/" target="_blank">华强电子网</a></li>
                    <li><a href="https://www.ichunt.com/" target="_blank">猎芯网</a></li>
                    <li><a href="http://b2b.youboy.com/" target="_blank">一呼百应</a></li>
                    <li><a href="https://www.gongchang.com/" target="_blank">世界工厂</a></li>
                    <li><a href="https://www.hsy.com/" target="_blank">西域</a></li>
                    <li><a href="https://www.k3.cn/" target="_blank">开山网</a></li>
                    <li><a href="https://17zwd.com/" target="_blank">一起开网店</a></li>
                    <li><a href="https://www.wsy.com/" target="_blank">网商园</a></li>
                    <li><a href="https://seller.dhgate.com/" target="_blank">敦煌网</a></li>
                    <li><a href="https://www.saleyee.cn/" target="_blank">赛盈分销</a></li>
                    <li><a href="https://www.mixsss.com/" target="_blank">美适分销</a></li>
                    <li><a href="http://www.pilaipiwang.com/" target="_blank">批批网</a></li>
                    <li><a href="https://www.bao66.cn/" target="_blank">包牛牛</a></li>
                    <li><a href="https://b2b.fulu.com/" target="_blank">福禄聚采</a></li>
                    <li><a href="https://www.boqii.com/" target="_blank">波奇宠物网</a></li>
                </ul>
            </section>

            <section id="xininn03">
                <div class="xininn-head">
                    <h2>电商资讯</h2>
                </div>
                <ul>
                    <li><a href="https://b0o8rybyvnd.feishu.cn/wiki/Dr5Mws07OiLf9KkNvsxcuxRbnfd" target="_blank">电商运营干活</a></li>
                    <li><a href="https://versus.com/cn" target="_blank">万物皆可对比</a></li>
                    <li><a href="https://www.adguider.com/calendar" target="_blank">营销日历</a></li>
                    <li><a href="https://wise.b2b168.com/" target="_blank">八方资源网</a></li>
                    <li><a href="https://www.onwsw.com/" target="_blank">网商网</a></li>
                    <li><a href="https://www.ecom/" target="_blank">Wise跨境汇款</a></li>
                    <li><a href="https://www.fastmoss.com/zh" target="_blank">FastMoss</a></li>
                    <li><a href="https://yunyinghui.feishu.cn/wiki/QrvDwaNt4icE2qkZTPSccNKInhh" target="_blank">互联网知识地图</a></li>
                </ul>
            </section>

            <section id="xininn04">
                <div class="xininn-head">
                    <h2>电商工具</h2>
                </div>
                <ul>
                    <li><a href="https://imgsmall.com/" target="_blank">在线图片压缩</a></li>
                    <li><a href="https://imagecompressor.com/zh/" target="_blank">在线图像优化器</a></li>
                    <li><a href="https://tinypng.com/" target="_blank">智能压缩图片</a></li>
                    <li><a href="https://pixian.ai/" target="_blank">AI一键抠图</a></li>
                    <li><a href="https://compressor.io/" target="_blank">快速高效压缩图片</a></li>
                    <li><a href="https://watermark.aicompasspro.com/" target="_blank">图片水印打码工具</a></li>
                    <li><a href="https://dewatermark.ai/" target="_blank">AI免费去除照片水印</a></li>
                    <li><a href="https://www.aliprice.com/" target="_blank">AliPrice购物助手</a></li>
                    <li><a href="https://www.yalijuda.com/" target="_blank">鸭力巨大</a></li>
                    <li><a href="https://dy.kukutool.com/" target="_blank">抖音快手下载</a></li>
                    <li><a href="https://maruko.appinn.me/" target="_blank">小丸工具箱</a></li>
                    <li><a href="https://xp.palxp.cn/" target="_blank">迅排设计开源</a></li>
                    <li><a href="https://www.jiatongyitu.com/i/6RT5EN" target="_blank">佳同跨境</a></li>
                    <li><a href="https://bgsub.cn/webapp/" target="_blank">bgsub</a></li>
                </ul>
            </section>

            <section id="xininn05">
                <div class="xininn-head">
                    <h2>选品参考</h2>
                </div>
                <ul>
                    <li><a href="https://firebox.com/" target="_blank">购买不寻常的品</a></li>
                    <li><a href="https://gadkit.com/" target="_blank">有趣的创新产品</a></li>
                    <li><a href="https://odditymall.com/" target="_blank">独特奇怪礼物创意</a></li>
                    <li><a href="https://shutupandtakemymoney.com/" target="_blank">展示世上最伟大品</a></li>
                    <li><a href="https://www.kickstarter.com/" target="_blank">众筹Kickstarter</a></li>
                    <li><a href="https://www.indiegogo.com/" target="_blank">众筹Indiegogo</a></li>
                    <li><a href="https://www.ebay.com/deals" target="_blank">Ebay Daily</a></li>
                    <li><a href="https://gs.amazon.cn/category" target="_blank">亚马逊选品指南</a></li>
                    <li><a href="https://www.chanmama.com/" target="_blank">蝉妈妈</a></li>
                    <li><a href="https://www.chewy.com/" target="_blank">宠物赛道Chewy</a></li>
                    <li><a href="https://www.petmate.com/" target="_blank">宠物赛道Petmate</a></li>
                    <li><a href="https://www.petsathome.com/" target="_blank">宠物赛道Pets</a></li>
                    <li><a href="https://www.dudeiwantthat.com/" target="_blank">新奇小玩意</a></li>
                    <li><a href="https://awesomestufftobuy.com/" target="_blank">寻找很酷的东西</a></li>
                    <li><a href="https://www.discovergeek.com/" target="_blank">发现极客商品</a></li>
                    <li><a href="https://www.thisiswhyimbroke.com/" target="_blank">互联网商品</a></li>
                </ul>
            </section>

            <section id="xininn06">
                <div class="xininn-head">
                    <h2>侵权查询</h2>
                </div>
                <ul>
                    <li><a href="https://www.lingkechaci.com/" target="_blank">零克查词</a></li>
                    <li><a href="https://designdb.wipo.int/designdb/en/index.jsp" target="_blank">外观侵权专利查询</a></li>
                    <li><a href="https://sbj.cnipa.gov.cn/sbj/sbcx/" target="_blank">中国商标查询网</a></li>
                </ul>
            </section>

        </div>
    </div>
    <!-- 右下角固定区域结束 -->
</body>

</html>