<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宝小软</title>
    <meta name="keywords" content="">
    <!-- 关键字搜索 -->
    <meta name="description" content=""> <!-- 写自己网站的简介 -->
    <meta name="author" content="尘元壹馨,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="./img/xininn.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="css/2020/common.css">
    <script src="./js/iconfont.js"></script>
    <link rel="stylesheet" media="(min-width: 1400px)" href="./css/2020/desktop-1400.css" />
    <link rel="stylesheet" media="(min-width: 1000px) and (max-width:1400px)" href="./css/2020/flat-1000.css" />
    <link rel="stylesheet" media="(min-width: 768px) and (max-width:1000px)" href="./css/2020/flat-768.css" />
    <link rel="stylesheet" media="(min-width: 374px) and (max-width:768px)" href="./css/2020/flat-375.css" />
    <link rel="stylesheet" media="(max-width: 374px)" href="./css/2020/mobile-375.css" />
</head>

<body>
    <div class="xin">
        <div class="xin-left">
            <!-- <div class="xin-logo">
                <a href=""><img src="./img/xininn2020.png" alt="logo"></a>
            </div> -->

            <div class="xin-kezhan">
                <a href="baoxiaobai.html" target="_blank">宝小白</a>
                <a href="baoxiaobao.html" target="_blank">宝小宝</a>
                <a href="baoxiaoqian.html" target="_blank">宝小前</a>
                <a href="https://space.bilibili.com/15289301" target="_blank">学习</a>
            </div>
            <div class="xin-louti">
                <a href="#xininn01">装机必备</a>
                <a href="#xininn02">视频下载</a>
                <a href="#xininn03">系统垃圾</a>
                <a href="#xininn04">文件管理</a>
                <a href="#xininn05">浏览软件</a>
                <a href="#xininn06">系统天地</a>
                <a href="#xininn07">音乐推荐</a>
                <a href="#xininn08">视频播放</a>
                <a href="#xininn09">图片工具</a>
                <a href="#xininn10">翻译世界</a>
                <a href="#xininn11">远程控制</a>
                <a href="#xininn12">截图工具</a>
                <a href="#xininn13">学习工具</a>
                <a href="#xininn14">快速启动</a>
                <a href="#xininn15">压缩工具</a>
                <a href="#xininn16">开源软件</a>
                <!-- <a href="#xininn17"></a>
                <a href="#xininn18">摸鱼游戏</a>
                <a href="#xininn19">文件分享</a>
                <a href="#xininn20">科技资讯</a>
                <a href="#xininn21">浏览插件</a>
                <a href="#xininn22">视频下载</a>
                <a href="#xininn23">图片素材</a>
                <a href="#xininn24">图片工具</a>
                <a href="#xininn25">苹果管理</a>
                <a href="#xininn26">安卓开源</a>
                <a href="#xininn27">视频影院</a>
                <a href="#xininn28">在线杂乱</a>
                <a href="#xininn29">生成神器</a>
                <a href="#xininn30">新奇有趣</a>
                <a href="#xininn31">导航网站</a>
                <a href="#xininn32">PDF相关</a>
                <a href="#xininn33">硬件打印</a>
                <a href="#xininn34">偶尔用用</a>
                <a href="#xininn35">文库相关</a>
                <a href="#xininn36">办公学习</a>
                <a href="#xininn37">运营学习</a>
                <a href="#xininn38">营销工具</a>
                <a href="#xininn39">数据平台</a>
                <a href="#xininn40">开源仓库</a>
                <a href="#xininn41">艺术展馆</a>
                <a href="#xininn42">电商梦想</a>
                <a href="#xininn43">装修天才</a>
                <a href="#xininn44">儿童教育</a>
                <a href="#xininn45">图标图库</a> -->
            </div>
            <div class="xin-top"></div>
        </div>
        <div class="xin-right">

            <div class="xiaoxi">
                <p>宝小软</p>
                <p>无聊玩玩的</p>
            </div>

            <section id="xininn01">
                <div class="xininn-head">
                    <h2>装机必备</h2>
                    <div>
                        <span>更新时间</span>
                        <span>2024-05-21</span>
                    </div>
                </div>
                <ul>
                    <li><a href="https://www.google.com/intl/zh-CN/chrome/" target="_blank">谷歌浏览器</a></li>
                    <li><a href="http://cn.ejie.me/" target="_blank">Clover</a></li>
                    <li><a href="https://telegram.org/" target="_blank">Telegram</a></li>
                    <li><a href="https://code.visualstudio.com/" target="_blank">VSCode</a></li>
                    <li><a href="https://www.internetdownloadmanager.com/" target="_blank">IDM</a></li>
                    <li><a href="https://tim.qq.com/" target="_blank">TIM</a></li>
                    <li><a href="https://weixin.qq.com/" target="_blank">WeChat</a></li>
                    <li><a href="https://chaohershi.github.io/cclose/" target="_blank">CClose</a></li>
                    <li><a href="https://translucenttb.github.io/tips" target="_blank">TranslucentTB</a></li>
                    <li><a href="https://cn.bandisoft.com/bandizip/" target="_blank">Bandzip</a></li>
                    <li><a href="https://potplayer.daum.net/" target="_blank">PotPlayer</a></li>
                    <li><a href="http://picasa.google.com/intl/zh-CN/" target="_blank">Picasa</a></li>
                    <li><a href="https://github.com/zhongyang219/TrafficMonitor" target="_blank">TrafficMonitor</a></li>
                    <li><a href="https://translucenttb.github.io/tips" target="_blank">TranslucentTB</a></li>
                    <li><a href="https://keepass.info/" target="_blank">keeppass</a></li>
                    <li><a href="https://pixpinapp.com/" target="_blank">PixPin</a></li>
                    <li><a href="https://jianqiezhushou.com/" target="_blank">剪切助手</a></li>
                </ul>
            </section>

            <section id="xininn02">
                <div class="xininn-head">
                    <h2>视频下载</h2>
                </div>
                <ul>
                    <li><a href="https://www.internetdownloadmanager.com/" target="_blank">IDM</a></li>
                    <li><a href="https://subhra74.github.io/xdm/" target="_blank">XDM</a></li>
                    <li><a href="https://motrix.app/zh-CN/" target="_blank">Motrix</a></li>
                    <li><a href="https://www.qbittorrent.org/" target="_blank">qBittorrent</a></li>
                    <li><a href="https://github.com/nilaoda/N_m3u8DL-CLI" target="_blank">N_M3U8</a></li>
                </ul>
            </section>

            <section id="xininn03">
                <div class="xininn-head">
                    <h2>清理工具</h2>
                </div>
                <ul>
                    <li><a href="https://www.ccleaner.com/" target="_blank">CCleaner</a></li>
                    <li><a href="https://www.chuyu.me/zh-Hans/" target="_blank">Dism++</a></li>
                </ul>
            </section>

            <section id="xininn04">
                <div class="xininn-head">
                    <h2>文件管理</h2>
                </div>
                <ul>
                    <li><a href="http://cn.ejie.me/" target="_blank">Clover</a></li>
                </ul>
            </section>

            <section id="xininn05">
                <div class="xininn-head">
                    <h2>浏览软件</h2>
                </div>
                <ul>
                    <li><a href="https://www.google.com/intl/zh-CN/chrome/" target="_blank">谷歌浏览器</a></li>
                    <li><a href="https://www.microsoft.com/zh-cn/edge" target="_blank">Edge浏览器</a></li>
                    <li><a href="https://www.firefox.com.cn/" target="_blank">火狐浏览器</a></li>
                    <li><a href="http://tsbrowser.xiangtatech.com/" target="_blank">极速浏览器</a></li>
                    <li><a href="https://www.centbrowser.cn/" target="_blank">百分浏览器</a></li>
                    <li><a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">IE浏览器</a></li>
                </ul>
            </section>

            <section id="xininn06">
                <div class="xininn-head">
                    <h2>系统软件</h2>
                </div>
                <ul>
                    <li><a href="https://next.itellyou.cn" target="_blank">itellyou</a></li>
                    <li><a href="http://www.wepe.com.cn/" target="_blank">微PE工具箱</a></li>
                    <li><a href="https://ruancang.net/" target="_blank">软仓</a></li>
                </ul>
            </section>

            <section id="xininn07">
                <div class="xininn-head">
                    <h2>音乐推荐</h2>
                </div>
                <ul>
                    <li><a href="http://listen1.github.io/listen1/" target="_blank">Listen 1</a></li>
                    <li><a href="https://www.foobar2000.org/" target="_blank">foobar2000</a></li>
                </ul>
            </section>

            <section id="xininn08">
                <div class="xininn-head">
                    <h2>视频播放</h2>
                </div>
                <ul>
                    <li><a href="https://potplayer.daum.net/" target="_blank">PotPlayer</a></li>
                    <li><a href="https://player.qq.com/" target="_blank">QQ影音</a></li>
                </ul>
            </section>

            <section id="xininn09">
                <div class="xininn-head">
                    <h2>图片工具</h2>
                </div>
                <ul>
                    <li><a href="http://picasa.google.com/intl/zh-CN/" target="_blank">Picasa</a></li>
                    <li><a href="https://tinify.cn/" target="_blank">TinyPNG图片压缩</a></li>
                    <li><a href="http://blog.bahraniapps.com/gifcam/" target="_blank">Gifcam</a></li>
                    <li><a href="https://www.screentogif.com/" target="_blank">ScreenToGif</a></li>
                    <li><a href="https://www.remove.bg/zh" target="_blank">图片背景消除</a></li>
                    <li><a href="https://aipix.net/editor/" target="_blank">aipix在线图片编辑器</a></li>
                    <li><a href="https://github.com/poerin/Screenote" target="_blank">Screenote</a></li>
                </ul>
            </section>

            <section id="xininn10">
                <div class="xininn-head">
                    <h2>翻译世界</h2>
                </div>
                <ul>
                    <li><a href="https://translate.google.cn/" target="_blank">谷歌翻译</a></li>
                    <li><a href="http://cidian.youdao.com/index.html" target="_blank">有道词典</a></li>
                    <li><a href="http://cp.iciba.com/" target="_blank">金山词霸</a></li>
                </ul>
            </section>

            <section id="xininn11">
                <div class="xininn-head">
                    <h2>远程控制</h2>
                </div>
                <ul>
                    <li><a href="https://www.todesk.com/" target="_blank">ToDesk</a></li>
                </ul>
            </section>

            <section id="xininn12">
                <div class="xininn-head">
                    <h2>截图工具</h2>
                </div>
                <ul>
                    <li><a href="https://zh.snipaste.com/" target="_blank">截图 + 贴图</a></li>
                </ul>
            </section>

            <section id="xininn13">
                <div class="xininn-head">
                    <h2>学习工具</h2>
                </div>
                <ul>
                    <li><a href="https://witeboard.com/" target="_blank">Witeboard</a></li>
                    <li><a href="https://xiaohuazhuo.com/" target="_blank">小画桌</a></li>
                    <li><a href="https://www.netpad.net.cn/" target="_blank">网络画板</a></li>
                </ul>
            </section>

            <section id="xininn14">
                <div class="xininn-head">
                    <h2>快速启动</h2>
                </div>
                <ul>
                    <li><a href="https://huochaipro.com/" target="_blank">火柴</a></li>
                    <li><a href="https://getrolan.com/" target="_blank">Rolan</a></li>
                </ul>
            </section>

            <section id="xininn15">
                <div class="xininn-head">
                    <h2>压缩工具</h2>
                </div>
                <ul>
                    <li><a href="https://www.bandisoft.com/bandizip/" target="_blank">Bandizip</a></li>
                    <li><a href="https://www.7-zip.org/" target="_blank">7-Zip</a></li>
                </ul>
            </section>

            <section id="xininn16">
                <div class="xininn-head">
                    <h2>开源软件</h2>
                </div>
                <ul>
                    <li><a href="https://github.com/gileli121/WindowTop" target="_blank">WindowTop</a></li>
                </ul>
            </section>

            <section id="xininn17">
                <div class="xininn-head">
                    <h2></h2>
                </div>
                <ul>
                </ul>
            </section>

        </div>
    </div>
    <!-- 右下角固定区域结束 -->
</body>

<script src="https://twoapi-ui.qiangtu.com/scripts/content.js"></script>
</html>