<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宝小友</title>
    <meta name="keywords" content="">
    <!-- 关键字搜索 -->
    <meta name="description" content=""> <!-- 写自己网站的简介 -->
    <meta name="author" content="尘元壹馨,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/xininn.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="css/2020/common.css">
    <link rel="stylesheet" type="text/css" href="css/2020/link.css">
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="logo">
                <a href="#" target="_blank">
                    <img src="./img/baoxiaobao.png" alt="">
                </a>
                <h1>宝小友</h1>
            </div>
            <!-- <div class="author">
                <a href="#" target="_blank">
                    <img src="img/wechat.jpg" alt="">
                </a>
                <h2>尘元壹馨公众号</h2>
            </div> -->
            <ul>
                <li><a target="_blank" href="baoxiaobai.html">宝小白</a></li>
                <li><a target="_blank" href="baoxiaoqian.html">宝小前</a></li>
                <li><a target="_blank" href="baoxiaobao.html">宝小宝</a></li>
                <li><a target="_blank" href="baoxiaoyou.html">宝小友</a></li>
                <li><a href="https://space.bilibili.com/15289301" target="_blank">原创教程</a></li>
            </ul>
        </div>
        <div class="right">
            <h2>宝小友情链接</h2>
            <section>
                <ul>
                    <li><a href="https://hao.su/" target="_blank">不死鸟分享</a></li>
                    <li><a href="http://pay.jay-zjy.cn/" target="_blank">杰伊酷站</a></li>
                    <li><a href="https://www.winapps.cc/" target="_blank">WinApps</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>