<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宝小宝</title>
    <meta name="keywords" content="宝小宝，宝小白，宝小报，宝小文，宝小小宝"> <!-- 关键字搜索 -->
    <meta name="description" content="一个跟宝有关的网站"> <!-- 写自己网站的简介 -->
    <meta name="author" content="宝小宝,mackxin@aliyun.com"> <!-- 作者简介 -->
    <link rel="stylesheet" href="./css/2020/common.css">
    <link rel="stylesheet" href="./css/2020/index.css">
    <link rel="shortcut icon" href="img/xininn.ico" /><!-- 网页标题图标引导文件 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?5fe750fb12e6c1eecce0b3e9c2c7f862";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>

    <div class="xininn-index">
        <header>
            <!-- <a href="http://mackxin.com/"><img src="./img/xininn2020.png" alt="logo"></a> -->
            <div>
                <h1>宝小宝</h1>
                <h2>贰零贰四年宝站来了</h2>
            </div>
        </header>
        
        <section>
            
            <ul>
                <li><a target="_blank" href="baoxiaobai.html">宝小白</a></li>
                <li><a target="_blank" href="baoxiaoqian.html">宝小前</a></li>
                <li><a target="_blank" href="baoxiaobao.html">宝小报</a></li>
                <li><a target="_blank" href="baoxiaoyou.html">宝小友</a></li>
                <!-- <li><a target="_blank" href="baoxiaoyou.html">宝小友</a></li> -->
                <li><a target="_blank" href="https://weibo.com/u/7074597762">微博</a></li>
                <li class="index-img"><a target="_blank" href="http://baoxiaobao.asia/img/yangsheng.png">微信群</a></li>
                <li class="index-img">
                    <a target="_blank" href="http://baoxiaobao.asia/img/baoxiaobao.png">公众号</a>
                    <!-- <img src="img/wechat.jpg" alt=""> -->
                </li>
            </ul>

        </section>
    </div>
</body>

</html>